upstream nbutacm  {
    server nbutacm:8000;
}

server {
    charset utf-8;
    listen 80;
    server_name 47.104.95.59;

    location /static {
        alias /apps/nbutacm/static;
    }

    location /media {
        alias /apps/nbutacm/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nbutacm;
    }
}